/* GLOBAL START */

@font-face {
  font-family: Futura-Medium;
  src: url('futura medium bt.ttf'); 
}

@font-face {
  font-family: Futura-Medium-Condensed;
  src: url('futura medium condensed bt.ttf'); 
}

*{
  margin: 0;
  padding: 0;
}

body{
  background-color: #eee;
}

/* GLOBAL END */

/* CONTAINER START */

#content-container{
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 30vh;
  display: flex;
}

#content-container #form{
  background-color: #fff;
  flex: 1;
}

#content-container #map{
  flex: 2;
}

/* CONTAINER END */

/** FORM START **/

#form-user{
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 2rem;
}

#form-title{
  background-color: #31b7e9;
  color: #fff;
  text-align: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-family: Futura-Medium;
  font-weight: 400;
  letter-spacing: 1px;
}

#FLName{
  display: flex;
  justify-content: space-between;
}

#SCC{
  display: flex;
  flex-direction: column;
}

/* INPUT START */

.input{
  width: 100%;
  box-sizing: border-box;
  padding-top: .7rem;
  padding-bottom: .7rem;
  padding-left: .7rem;
  background-color: #e8ebed;
  border: none;
  outline: none;
  font-family: Futura-Medium-Condensed;
  border-radius: .3rem;
  color: #aeb7bd;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1rem;
}

.input::placeholder {
  color: #aeb7bd;
  opacity: 1; /* Firefox */
}

.input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #aeb7bd;
}

.input::-ms-input-placeholder { /* Microsoft Edge */
  color: #aeb7bd;
}

.error-input::placeholder {
  color: #fff;
  opacity: 1; /* Firefox */
}

.error-input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #fff;
}

.error-input::-ms-input-placeholder { /* Microsoft Edge */
  color: #fff;
}

/* INPUT END */

#form #firstname{
  flex-basis: 45%;
  box-sizing: border-box;
}

#form #lastname{
  flex-basis: 45%;
  box-sizing: border-box;
}

#form #street, #form #city, #form #country, #form #submit{
  margin-top: 1.5rem;
}

/* SUBMIT START */

#form #submit{
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

#form #submit input{
  background-color: #31b7e9;
  color: #fff;
  border: none;
  outline: none;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1.4rem;
  font-family: Futura-Medium-Condensed;
  font-weight: 400;
}

/* SUBMIT END */

/* ERROR START */

.error-msg{
  font-family: Futura-Medium-Condensed;
  color: red;
}

.error-input{
  background-color: #e72544;
  color: #fff;
}

/* ERROR END */

/** FORM END **/